<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/patchnotesUI"
    android:background="@color/colorBTNBackgroundAccent"
    tools:context=".ClockActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/releaseNotesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ZeitenMax 1.0.2"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/releaseNotesReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veröffentlichungsdatum: N/A (work in progress)"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/releaseNotesOverviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Übersicht"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/releaseNotesOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/releaseNotesFeaturesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neue Funktionen"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/releaseNotesFutureFeaturesSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="\n"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/releaseNotesFutureFeatures1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="\n"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/releaseNotesBugsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behobene Fehler"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/releaseNotesFutureFeaturesSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="\n"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/releaseNotesFutureFeaturesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/releaseNotesAPIVersionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Android-Version"/>

        <TextView
            android:id="@+id/releaseNotesAPIVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="\nMinimale Android-Version: 10\nMaximale Android-Version: 14\n"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:checked="false"
                android:text="Diesen Text nicht mehr anzeigen"/>

            <Button
                android:id="@+id/okay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkBackground"
                android:text="Verstanden"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>