<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/settingsUI"
    tools:context="com.mlprograms.zeitenmax.ClockActivity" >

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_title"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="Einstellungen"
            android:textColor="@color/colorBTNForegroundAccent"
            android:textSize="@dimen/button_size" />
    </LinearLayout>

    <ScrollView
        android:background="@color/colorBTNBackgroundAccent"
        android:id="@+id/settings_sroll_textview"
        android:layout_width="match_parent"
        android:layout_height="841sp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/settings_release_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release-Notes"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="30sp"
                android:thumb="@drawable/settings_switch_thumb"
                android:track="@drawable/settings_switch_track" />

            <TextView
                android:id="@+id/settings_release_notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wenn diese Option aktiviert ist, erscheinen die Release-Notes jedes Mal beim Start des Taschenrechners."
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/settings_display_mode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anzeigemodus"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/settings_display_mode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mit dieser Option lässt sich der Anzeigemodus des Taschenrechners auswählen."
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/settings_display_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/setting_display_mode_options"
                android:gravity="center_horizontal"
                android:prompt="@string/mode_prompt"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/settings_true_darkmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echter Dunkelmodus"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="30sp"
                android:thumb="@drawable/settings_switch_thumb"
                android:track="@drawable/settings_switch_track" />

            <TextView
                android:id="@+id/settings_true_darkmode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diese Einstellung bewirkt, dass das Schwarz intensiver und das Weiß leicht gedimmt wird, wenn sie aktiviert ist. Bitte beachten Sie, dass diese Einstellung nur wirksam wird, wenn der Dunkelmodus aktiviert ist."
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/credits_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBTNBackgroundAccent"
            android:gravity="center"
            android:linksClickable="true"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:text="\nErsteller: Max Lemberg\nCopyright: © 2023 Max Lemberg. Alle Rechte vorbehalten.\nLizenz: Dieses Produkt ist lizenziert unter der Apache-2.0 Lizenz.\nVersion: 1.0.2"
            android:textColor="@color/colorBTNForegroundAccent"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@color/colorBTNBackgroundAccent"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/alarm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="@dimen/taskbar_button_height"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Wecker"
            android:textSize="@dimen/taskbar_button_text_size"
            android:background="@color/colorBTNBackgroundAccent"
            android:drawableTop="@drawable/baseline_alarm_24" />

        <Button
            android:id="@+id/clock"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="@dimen/taskbar_button_height"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Uhr"
            android:textSize="@dimen/taskbar_button_text_size"
            android:background="@color/colorBTNBackgroundAccent"
            android:drawableTop="@drawable/baseline_access_time_24" />

        <Button
            android:id="@+id/timer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="@dimen/taskbar_button_height"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="Timer"
            android:textSize="@dimen/taskbar_button_text_size"
            android:background="@color/colorBTNBackgroundAccent"
            android:drawableTop="@drawable/baseline_hourglass_empty_24" />

        <Button
            android:id="@+id/stopwatch"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/taskbar_button_height"
            android:layout_weight="1"
            android:background="@color/colorBTNBackgroundAccent"
            android:drawableTop="@drawable/baseline_access_time_24"
            android:text="Stoppuhr"
            android:textSize="@dimen/taskbar_button_text_size" />

        <Button
            android:id="@+id/settings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="92dp"
            android:layout_height="@dimen/taskbar_button_height"
            android:layout_weight="0"
            android:text="Einstellungen"
            android:textSize="@dimen/taskbar_button_text_size"
            android:background="@color/colorBTNBackgroundAccent"
            android:drawableTop="@drawable/baseline_settings_24" />

    </LinearLayout>
</LinearLayout>